# Maiar
EXTRAS_API_DEVNET=XXX_EXTRAS_API_DEVNET_XXX
MAIAR_ID_API_DEVNET=XXX_MAIAR_ID_API_DEVNET_XXX
UNIQUE_CONTRACT_ADDRESS=XXX_UNIQUE_CONTRACT_ADDRESS_XXX
UNIQUE_CONTRACT_NAME=XXX_UNIQUE_CONTRACT_NAME_XXX


SINGLE_WALLET=true

# CREATE REACT APP CONFIG
GENERATE_SOURCEMAP=false
#CREATE REACT APP RUNS LINTER ON BUILD
DISABLE_ESLINT_PLUGIN=true
